; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:anymaS3]
platform = espressif32
board = anymaS3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = hugeFS_16MB.csv
build_flags = 
	-D	CORE_DEBUG_LEVEL=5
	-D	ARDUINO_USB_MODE=1
	-D	ARDUINO_USB_CDC_ON_BOOT=1
	-D	ARDUINO_USB_MSC_ON_BOOT=0
	-D	ARDUINO_USB_DFU_ON_BOOT=0
	
lib_deps = 
	fastled/FastLED@^3.9.14
	me-no-dev/ESPAsyncWebServer@^3.6.0
	contrem/arduino-timer@^3.0.1
	lathoub/AppleMIDI@^3.3.0
	mikaeltulldahl/AsyncOta@^1.0.2