; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
device_name = switchbox
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	'-D DEVICE_NAME = "${this.device_name}"'

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs

platform = espressif32
;board = esp32-poe-iso
board = esp32-poe
framework = arduino
lib_deps = 
    FastLED
    ;ESPAsyncWebServer
    ArduinoJSON
    contrem/arduino-timer@^3.0.1
	lasselukkari/aWOT@^3.5.0
	peterus/ESP-FTP-Server-Lib@^0.14.1



[env:usb]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = ${env.device_name}.local
monitor_port = socket://${env.device_name}.local:23


[env:ota_fixip]
upload_protocol = espota
upload_port = 192.168.252.240
monitor_port = socket://192.168.252.240:23