; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"${UNIX_TIME}"'

[env:esp32-c3-devkitm-1]
platform = platformio/espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs

extra_scripts = pre:inject_path.py


build_flags = 
	-D	CORE_DEBUG_LEVEL=5
	-D	ARDUINO_USB_MODE=1
	-D	ARDUINO_USB_CDC_ON_BOOT=1
	-D	ARDUINO_USB_MSC_ON_BOOT=0
	-D	ARDUINO_USB_DFU_ON_BOOT=0
	-D  FIRMWARE_VERSION=${common.firmware_version}


lib_deps = 
	FastLED
	adafruit/Adafruit MAX1704X@^1.0.3