(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 188)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /pix)
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D5-Pad1)")
  (net 9 /on_air)
  (net 10 /playpause)
  (net 11 /end-20)
  (net 12 /beginning)
  (net 13 /down)
  (net 14 /up)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /beginning)
    (add_net /down)
    (add_net /end-20)
    (add_net /on_air)
    (add_net /pix)
    (add_net /playpause)
    (add_net /up)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net VCC)
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E3F3CED)
    (at 66 50)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5E32A161)
    (attr smd)
    (fp_text reference D1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 /pix))
    (pad 4 smd rect (at 1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E3F36D5)
    (at 45.75 70 180)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5E32ABAC)
    (attr smd)
    (fp_text reference D2 (at 0 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E3F36EC)
    (at 89.5 69.75 180)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5E32AF06)
    (attr smd)
    (fp_text reference D3 (at 0 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.5 -0.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at 1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E3F3E44)
    (at 128 70 180)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5E32AF18)
    (attr smd)
    (fp_text reference D4 (at 0 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at -1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E3F371A)
    (at 171.5 69.75 180)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5E32B3DC)
    (attr smd)
    (fp_text reference D5 (at 0 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.5 -0.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 4 smd rect (at 1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5E3F3731)
    (at 150.25 49.125)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5E32B3EE)
    (attr smd)
    (fp_text reference D6 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module synkie_footprints:IDC-Header_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59DE0611) (tstamp 5E3F3759)
    (at 102.7557 43.7388 270)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5E32C4A4)
    (fp_text reference J1 (at 1.27 6.604 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 1.27 -16.764 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -15.51) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -15.51) (end -3.405 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -15.51) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -15.51) (end -3.41 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -15.26) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -14.7) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -3.155 -7.33) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -2.83) (end -3.155 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -15.26) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -7.155 13.416 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /on_air))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /playpause))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /end-20))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /beginning))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /down))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /up))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /pix))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module synkie_footprints:Alps_Tactile_Switch (layer F.Cu) (tedit 5C6B2EBD) (tstamp 5E3F376F)
    (at 48 60)
    (path /5E328D31)
    (fp_text reference SW1 (at -2.286 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.27 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.096 1.524) (end 1.524 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 1.524) (end 1.524 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 7.112) (end -6.604 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 7.112) (end -6.604 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 1.524) (end -6.096 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 2.032) (end 0 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.032) (end 0 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.604) (end -5.08 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 6.604) (end -5.08 2.032) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 4.318) (end -1.524 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start -5.334 3.302) (end -5.334 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 3.302) (end 0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -1.27 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 6.858) (end -1.524 6.858) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -5.715 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at 0.755 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at -5.715 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /up))
    (pad 2 smd roundrect (at 0.755 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /up))
  )

  (module synkie_footprints:Alps_Tactile_Switch (layer F.Cu) (tedit 5C6B2EBD) (tstamp 5E3F3785)
    (at 174 60)
    (path /5E328DA2)
    (fp_text reference SW2 (at -2.286 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.27 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 6.858) (end -1.524 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -1.27 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 3.302) (end 0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 3.302) (end -5.334 5.334) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 4.318) (end -1.524 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 6.604) (end -5.08 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.604) (end -5.08 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.032) (end 0 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 2.032) (end 0 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start -6.604 1.524) (end -6.096 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 7.112) (end -6.604 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 7.112) (end -6.604 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 1.524) (end 1.524 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.096 1.524) (end 1.524 1.524) (layer F.CrtYd) (width 0.15))
    (pad 2 smd roundrect (at 0.755 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /down))
    (pad 2 smd roundrect (at -5.715 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /down))
    (pad 1 smd roundrect (at 0.755 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -5.715 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
  )

  (module synkie_footprints:Alps_Tactile_Switch (layer F.Cu) (tedit 5C6B2EBD) (tstamp 5E3F379B)
    (at 68 39.76)
    (path /5E32917A)
    (fp_text reference SW3 (at -2.286 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.27 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.096 1.524) (end 1.524 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 1.524) (end 1.524 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 7.112) (end -6.604 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 7.112) (end -6.604 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 1.524) (end -6.096 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 2.032) (end 0 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.032) (end 0 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.604) (end -5.08 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 6.604) (end -5.08 2.032) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 4.318) (end -1.524 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start -5.334 3.302) (end -5.334 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 3.302) (end 0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -1.27 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 6.858) (end -1.524 6.858) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -5.715 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at 0.755 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at -5.715 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /beginning))
    (pad 2 smd roundrect (at 0.755 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /beginning))
  )

  (module synkie_footprints:Alps_Tactile_Switch (layer F.Cu) (tedit 5C6B2EBD) (tstamp 5E3F37B1)
    (at 152 40)
    (path /5E329180)
    (fp_text reference SW4 (at -2.286 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.27 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 6.858) (end -1.524 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -1.27 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 3.302) (end 0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 3.302) (end -5.334 5.334) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 4.318) (end -1.524 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 6.604) (end -5.08 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.604) (end -5.08 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.032) (end 0 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 2.032) (end 0 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start -6.604 1.524) (end -6.096 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 7.112) (end -6.604 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 7.112) (end -6.604 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 1.524) (end 1.524 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.096 1.524) (end 1.524 1.524) (layer F.CrtYd) (width 0.15))
    (pad 2 smd roundrect (at 0.755 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /end-20))
    (pad 2 smd roundrect (at -5.715 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /end-20))
    (pad 1 smd roundrect (at 0.755 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -5.715 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
  )

  (module synkie_footprints:Alps_Tactile_Switch (layer F.Cu) (tedit 5C6B2EBD) (tstamp 5E3F37C7)
    (at 92 60)
    (path /5E32969E)
    (fp_text reference SW5 (at -2.286 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.27 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.096 1.524) (end 1.524 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 1.524) (end 1.524 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 7.112) (end -6.604 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 7.112) (end -6.604 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 1.524) (end -6.096 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 2.032) (end 0 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.032) (end 0 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.604) (end -5.08 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 6.604) (end -5.08 2.032) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 4.318) (end -1.524 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start -5.334 3.302) (end -5.334 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 3.302) (end 0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -1.27 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 6.858) (end -1.524 6.858) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -5.715 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at 0.755 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at -5.715 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /playpause))
    (pad 2 smd roundrect (at 0.755 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /playpause))
  )

  (module synkie_footprints:Alps_Tactile_Switch (layer F.Cu) (tedit 5C6B2EBD) (tstamp 5E3F37DD)
    (at 130 60)
    (path /5E3296A4)
    (fp_text reference SW6 (at -2.286 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.27 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 6.858) (end -1.524 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -1.27 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 3.302) (end 0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 3.302) (end -5.334 5.334) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 4.318) (end -1.524 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 6.604) (end -5.08 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.604) (end -5.08 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.032) (end 0 6.604) (layer F.Fab) (width 0.15))
    (fp_line (start -5.08 2.032) (end 0 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start -6.604 1.524) (end -6.096 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.604 7.112) (end -6.604 1.524) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 7.112) (end -6.604 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.524 1.524) (end 1.524 7.112) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.096 1.524) (end 1.524 1.524) (layer F.CrtYd) (width 0.15))
    (pad 2 smd roundrect (at 0.755 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /on_air))
    (pad 2 smd roundrect (at -5.715 6.24) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /on_air))
    (pad 1 smd roundrect (at 0.755 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -5.715 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4B9053)
    (at 175 45)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4B9062)
    (at 40 45)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (segment (start 71.425 50.875) (end 67.75 50.875) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 77.3 45) (end 71.425 50.875) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 101.4769 45) (end 77.3 45) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 102.7557 46.2788) (end 101.4769 45) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 86.6 70.625) (end 87.75 70.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 85.549999 71.675001) (end 86.6 70.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 125.7711 70.3961) (end 126.25 70.875) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 125.7711 72.1) (end 125.7711 70.3961) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 85.974998 72.1) (end 125.7711 72.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 85.549999 71.675001) (end 85.974998 72.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 67.75 48.35) (end 67.75 49.125) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 38.2 67.1) (end 38.2 57.7231) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 48.2231 47.7) (end 67.1 47.7) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 38.2 57.7231) (end 48.2231 47.7) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 41.975 70.875) (end 38.2 67.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 67.1 47.7) (end 67.75 48.35) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 44 70.875) (end 41.975 70.875) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 169.75 72.1) (end 169.75 70.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 126.7 72.1) (end 169.75 72.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 126.25 71.65) (end 126.7 72.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 126.25 70.875) (end 126.25 71.65) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 178.4 69) (end 178.4 62) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 164.65 48.25) (end 153.15 48.25) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 175.3 72.1) (end 178.4 69) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 178.4 62) (end 164.65 48.25) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 153.15 48.25) (end 152 48.25) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 169.75 72.1) (end 175.3 72.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 44 72.1) (end 85.125 72.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 85.125 72.1) (end 85.549999 71.675001) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 44 70.875) (end 44 72.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 76.5612 43.7388) (end 71.175 49.125) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 71.175 49.125) (end 67.75 49.125) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 102.7557 43.7388) (end 76.5612 43.7388) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 48.18429 63.11071) (end 48.755 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 42.85571 63.11071) (end 48.18429 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 42.285 62.54) (end 42.85571 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 60.42 50.875) (end 64.25 50.875) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 48.755 62.54) (end 60.42 50.875) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 48.65 69.125) (end 47.5 69.125) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 50.1348 67.6402) (end 48.65 69.125) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 91.25 68.1) (end 90.7902 67.6402) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 91.25 68.875) (end 91.25 68.1) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 124.285 62.54) (end 130.755 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 92.18429 63.11071) (end 92.755 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 86.85571 63.11071) (end 92.18429 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 86.285 62.54) (end 86.85571 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 85.71429 63.11071) (end 82.20269 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 86.285 62.54) (end 85.71429 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 80.5307 64.7827) (end 80.5307 67.6402) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 82.20269 63.11071) (end 80.5307 64.7827) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 90.7902 67.6402) (end 80.5307 67.6402) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 123.71429 63.11071) (end 118.90181 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 124.285 62.54) (end 123.71429 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 118.90181 63.11071) (end 117.9449 64.06762) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 117.9449 67.11501) (end 117.9449 67.1195) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 117.9449 67.1195) (end 117.9449 67.2973) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 117.9449 64.06762) (end 117.9449 67.1195) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 174.755 62.54) (end 168.285 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 112.9157 57.1246) (end 118.90181 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 146.285 42.54) (end 152.755 42.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 166.685 62.54) (end 168.285 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 160.265 62.54) (end 166.685 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.5 50) (end 148.5 50.775) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 68.755 42.3) (end 62.285 42.3) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 117.4623 55.2323) (end 117.5258 55.1688) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 112.9157 55.2323) (end 117.4623 55.2323) (width 0.35) (layer F.Cu) (net 3))
  (via (at 117.5258 55.1688) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.9157 46.2788) (end 112.9157 55.2323) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 112.9157 55.2323) (end 112.9157 57.1246) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 117.5258 55.1688) (end 150.8506 55.1688) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 152.8572 57.1754) (end 154.9004 57.1754) (width 0.35) (layer B.Cu) (net 3))
  (via (at 154.9004 57.1754) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.8506 55.1688) (end 152.8572 57.1754) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 154.9004 57.1754) (end 160.265 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.5 50.775) (end 154.9004 57.1754) (width 0.35) (layer F.Cu) (net 3))
  (via (at 160.655 44.1579) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.0371 42.54) (end 160.655 44.1579) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 152.755 42.54) (end 159.0371 42.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.9004 49.9125) (end 154.9004 57.1754) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 160.655 44.1579) (end 154.9004 49.9125) (width 0.35) (layer B.Cu) (net 3))
  (via (at 64.77 58.3819) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 60.6119 62.54) (end 64.77 58.3819) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 48.755 62.54) (end 60.6119 62.54) (width 0.35) (layer F.Cu) (net 3))
  (via (at 65.7352 67.3608) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 65.7352 59.3471) (end 65.7352 67.3608) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 64.77 58.3819) (end 65.7352 59.3471) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 68.0466 67.3608) (end 68.326 67.6402) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 68.326 67.6402) (end 50.1348 67.6402) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 65.7352 67.3608) (end 68.0466 67.3608) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 80.5307 67.6402) (end 68.326 67.6402) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 145.71429 41.96929) (end 146.285 42.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 144.85099 41.10599) (end 145.71429 41.96929) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 71.89401 41.10599) (end 144.85099 41.10599) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 70.7 42.3) (end 71.89401 41.10599) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 68.755 42.3) (end 70.7 42.3) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 175.32571 63.11071) (end 174.755 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 176.9 63.7) (end 176.31071 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 176.9 67.5) (end 176.9 63.7) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 176.31071 63.11071) (end 175.32571 63.11071) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 175.525 68.875) (end 176.9 67.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 173.25 68.875) (end 175.525 68.875) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 129.75 68.35) (end 129.6 68.2) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 129.6 68.2) (end 129.6 67.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 129.75 69.125) (end 129.75 68.35) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 172.1 68.875) (end 173.25 68.875) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 118.32989 67.5) (end 170.725 67.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 170.725 67.5) (end 172.1 68.875) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 117.9449 67.11501) (end 118.32989 67.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 117.55991 67.5) (end 117.9449 67.11501) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 90.9304 67.5) (end 117.55991 67.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 90.7902 67.6402) (end 90.9304 67.5) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 106.597099 45.687899) (end 106.597099 48.697901) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 93.32571 61.96929) (end 92.755 62.54) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 105.2957 44.3865) (end 106.597099 45.687899) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 106.597099 48.697901) (end 93.32571 61.96929) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 105.2957 43.7388) (end 105.2957 44.3865) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 42.85 69.125) (end 44 69.125) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 41.625 69.125) (end 42.85 69.125) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 39.1795 66.6795) (end 41.625 69.125) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 39.1795 58.6205) (end 39.1795 66.6795) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 48.524 49.276) (end 39.1795 58.6205) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 62.949 49.276) (end 48.524 49.276) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 63.1 49.125) (end 62.949 49.276) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 64.25 49.125) (end 63.1 49.125) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 47.5 70.875) (end 81.0805 70.875) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 83.0805 68.875) (end 87.75 68.875) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 81.0805 70.875) (end 83.0805 68.875) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 91.25 70.625) (end 117.0683 70.625) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 118.5683 69.125) (end 126.25 69.125) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 117.0683 70.625) (end 118.5683 69.125) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 129.75 70.875) (end 160.5571 70.875) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 162.5571 68.875) (end 169.75 68.875) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 160.5571 70.875) (end 162.5571 68.875) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 153.15 50) (end 152 50) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 165 50) (end 153.15 50) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 177.450011 62.450011) (end 165 50) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 177.450011 68.049989) (end 177.450011 62.450011) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 174.875 70.625) (end 177.450011 68.049989) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 173.25 70.625) (end 174.875 70.625) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 124.85571 65.66929) (end 124.285 66.24) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 130.18429 65.66929) (end 124.85571 65.66929) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 130.755 66.24) (end 130.18429 65.66929) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 114.137014 43.7388) (end 112.9157 43.7388) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 133.6707 56.7087) (end 120.062 43.1) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 124.285 66.24) (end 133.6707 66.24) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 114.775814 43.1) (end 114.137014 43.7388) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 120.062 43.1) (end 114.775814 43.1) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 133.6707 66.24) (end 133.6707 56.7087) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 86.285 66.24) (end 92.755 66.24) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 110.3757 48.6193) (end 110.3757 46.2788) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 92.755 66.24) (end 110.3757 48.6193) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 152.755 46.24) (end 146.285 46.24) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 110.3757 42.8243) (end 110.3757 43.7388) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 111.3 41.9) (end 110.3757 42.8243) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 120.7 41.9) (end 111.3 41.9) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 124.46929 45.66929) (end 120.7 41.9) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 145.71429 45.66929) (end 124.46929 45.66929) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 146.285 46.24) (end 145.71429 45.66929) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 68.18429 46.57071) (end 68.755 46) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 62.85571 46.57071) (end 68.18429 46.57071) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 62.285 46) (end 62.85571 46.57071) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 107.8992 46.2153) (end 107.8357 46.2788) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 106.597099 44.333329) (end 107.8992 45.63543) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 75.999801 42.500199) (end 106.300199 42.500199) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 106.300199 42.500199) (end 106.597099 42.797099) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 68.755 46) (end 72.5 46) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 72.5 46) (end 75.999801 42.500199) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 107.8992 45.63543) (end 107.8992 46.2153) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 106.597099 42.797099) (end 106.597099 44.333329) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 174.18429 65.66929) (end 174.755 66.24) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 168.85571 65.66929) (end 174.18429 65.66929) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 168.285 66.24) (end 168.85571 65.66929) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 144.14 66.24) (end 166.685 66.24) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 166.685 66.24) (end 168.285 66.24) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 111.999801 42.500199) (end 120.400199 42.500199) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 110.907431 45.040199) (end 111.677099 44.270531) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 120.400199 42.500199) (end 144.14 66.24) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 111.677099 42.822901) (end 111.999801 42.500199) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 111.677099 44.270531) (end 111.677099 42.822901) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 109.137099 45.040199) (end 110.907431 45.040199) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 107.8357 43.7388) (end 109.137099 45.040199) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 42.285 66.24) (end 48.755 66.24) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 104.432101 47.142399) (end 105.2957 46.2788) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 90.734799 47.517401) (end 104.057099 47.517401) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 73.5522 64.7) (end 90.734799 47.517401) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 104.057099 47.517401) (end 104.432101 47.142399) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 50.295 64.7) (end 73.5522 64.7) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 48.755 66.24) (end 50.295 64.7) (width 0.35) (layer F.Cu) (net 14))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5E4B9A62) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35 40) (xy 180 40) (xy 180 75) (xy 35 75)
      )
    )
    (filled_polygon
      (pts
        (xy 179.873 74.873) (xy 35.127 74.873) (xy 35.127 57.7231) (xy 37.374132 57.7231) (xy 37.390001 57.802878)
        (xy 37.39 67.020227) (xy 37.374132 67.1) (xy 37.39 67.179773) (xy 37.436997 67.416045) (xy 37.616023 67.683977)
        (xy 37.683656 67.729168) (xy 41.345834 71.391347) (xy 41.391023 71.458977) (xy 41.658954 71.638003) (xy 41.895226 71.685)
        (xy 41.974999 71.700868) (xy 42.054772 71.685) (xy 42.693541 71.685) (xy 42.742191 71.757809) (xy 42.952235 71.898157)
        (xy 43.190001 71.945451) (xy 43.190001 72.020221) (xy 43.174132 72.1) (xy 43.236997 72.416046) (xy 43.416023 72.683977)
        (xy 43.683954 72.863003) (xy 43.920226 72.91) (xy 44 72.925868) (xy 44.079774 72.91) (xy 85.045227 72.91)
        (xy 85.125 72.925868) (xy 85.204773 72.91) (xy 85.204774 72.91) (xy 85.441046 72.863003) (xy 85.549999 72.790203)
        (xy 85.658952 72.863003) (xy 85.895224 72.91) (xy 85.895228 72.91) (xy 85.974997 72.925867) (xy 86.054767 72.91)
        (xy 125.691326 72.91) (xy 125.7711 72.925868) (xy 125.850874 72.91) (xy 126.087146 72.863003) (xy 126.23555 72.763842)
        (xy 126.383954 72.863003) (xy 126.620226 72.91) (xy 126.699999 72.925868) (xy 126.779772 72.91) (xy 169.670226 72.91)
        (xy 169.75 72.925868) (xy 169.829774 72.91) (xy 175.220227 72.91) (xy 175.3 72.925868) (xy 175.379773 72.91)
        (xy 175.379774 72.91) (xy 175.616046 72.863003) (xy 175.883977 72.683977) (xy 175.929168 72.616344) (xy 178.916347 69.629165)
        (xy 178.983977 69.583977) (xy 179.163003 69.316046) (xy 179.21 69.079774) (xy 179.21 69.079773) (xy 179.225868 69.000001)
        (xy 179.21 68.920228) (xy 179.21 62.079768) (xy 179.225867 61.999999) (xy 179.21 61.92023) (xy 179.21 61.920226)
        (xy 179.163003 61.683954) (xy 178.983977 61.416023) (xy 178.916347 61.370834) (xy 165.279168 47.733656) (xy 165.233977 47.666023)
        (xy 164.966046 47.486997) (xy 164.729774 47.44) (xy 164.729773 47.44) (xy 164.65 47.424132) (xy 164.570227 47.44)
        (xy 153.306459 47.44) (xy 153.271339 47.38744) (xy 154.005 47.38744) (xy 154.348435 47.319126) (xy 154.639586 47.124586)
        (xy 154.834126 46.833435) (xy 154.90244 46.49) (xy 154.90244 45.99) (xy 154.834126 45.646565) (xy 154.639586 45.355414)
        (xy 154.348435 45.160874) (xy 154.005 45.09256) (xy 151.505 45.09256) (xy 151.161565 45.160874) (xy 150.870414 45.355414)
        (xy 150.820577 45.43) (xy 148.219423 45.43) (xy 148.169586 45.355414) (xy 147.878435 45.160874) (xy 147.535 45.09256)
        (xy 146.303109 45.09256) (xy 146.298267 45.085313) (xy 146.030336 44.906287) (xy 145.794064 44.85929) (xy 145.794063 44.85929)
        (xy 145.71429 44.843422) (xy 145.634517 44.85929) (xy 124.804803 44.85929) (xy 124.500944 44.555431) (xy 172.765 44.555431)
        (xy 172.765 45.444569) (xy 173.105259 46.266026) (xy 173.733974 46.894741) (xy 174.555431 47.235) (xy 175.444569 47.235)
        (xy 176.266026 46.894741) (xy 176.894741 46.266026) (xy 177.235 45.444569) (xy 177.235 44.555431) (xy 176.894741 43.733974)
        (xy 176.266026 43.105259) (xy 175.444569 42.765) (xy 174.555431 42.765) (xy 173.733974 43.105259) (xy 173.105259 43.733974)
        (xy 172.765 44.555431) (xy 124.500944 44.555431) (xy 122.771263 42.82575) (xy 144.15 42.82575) (xy 144.15 43.16631)
        (xy 144.246673 43.399699) (xy 144.425302 43.578327) (xy 144.658691 43.675) (xy 145.99925 43.675) (xy 146.158 43.51625)
        (xy 146.158 42.667) (xy 146.412 42.667) (xy 146.412 43.51625) (xy 146.57075 43.675) (xy 147.911309 43.675)
        (xy 148.144698 43.578327) (xy 148.323327 43.399699) (xy 148.42 43.16631) (xy 148.42 42.82575) (xy 150.62 42.82575)
        (xy 150.62 43.16631) (xy 150.716673 43.399699) (xy 150.895302 43.578327) (xy 151.128691 43.675) (xy 152.46925 43.675)
        (xy 152.628 43.51625) (xy 152.628 42.667) (xy 152.882 42.667) (xy 152.882 43.51625) (xy 153.04075 43.675)
        (xy 154.381309 43.675) (xy 154.614698 43.578327) (xy 154.793327 43.399699) (xy 154.89 43.16631) (xy 154.89 42.82575)
        (xy 154.73125 42.667) (xy 152.882 42.667) (xy 152.628 42.667) (xy 150.77875 42.667) (xy 150.62 42.82575)
        (xy 148.42 42.82575) (xy 148.26125 42.667) (xy 146.412 42.667) (xy 146.158 42.667) (xy 144.30875 42.667)
        (xy 144.15 42.82575) (xy 122.771263 42.82575) (xy 121.859203 41.91369) (xy 144.15 41.91369) (xy 144.15 42.25425)
        (xy 144.30875 42.413) (xy 146.158 42.413) (xy 146.158 41.56375) (xy 146.412 41.56375) (xy 146.412 42.413)
        (xy 148.26125 42.413) (xy 148.42 42.25425) (xy 148.42 41.91369) (xy 150.62 41.91369) (xy 150.62 42.25425)
        (xy 150.77875 42.413) (xy 152.628 42.413) (xy 152.628 41.56375) (xy 152.882 41.56375) (xy 152.882 42.413)
        (xy 154.73125 42.413) (xy 154.89 42.25425) (xy 154.89 41.91369) (xy 154.793327 41.680301) (xy 154.614698 41.501673)
        (xy 154.381309 41.405) (xy 153.04075 41.405) (xy 152.882 41.56375) (xy 152.628 41.56375) (xy 152.46925 41.405)
        (xy 151.128691 41.405) (xy 150.895302 41.501673) (xy 150.716673 41.680301) (xy 150.62 41.91369) (xy 148.42 41.91369)
        (xy 148.323327 41.680301) (xy 148.144698 41.501673) (xy 147.911309 41.405) (xy 146.57075 41.405) (xy 146.412 41.56375)
        (xy 146.158 41.56375) (xy 145.99925 41.405) (xy 144.658691 41.405) (xy 144.425302 41.501673) (xy 144.246673 41.680301)
        (xy 144.15 41.91369) (xy 121.859203 41.91369) (xy 121.329168 41.383656) (xy 121.283977 41.316023) (xy 121.016046 41.136997)
        (xy 120.779774 41.09) (xy 120.779773 41.09) (xy 120.7 41.074132) (xy 120.620227 41.09) (xy 111.379774 41.09)
        (xy 111.3 41.074132) (xy 110.983953 41.136997) (xy 110.84727 41.228327) (xy 110.716023 41.316023) (xy 110.670834 41.383653)
        (xy 109.859356 42.195132) (xy 109.791723 42.240323) (xy 109.687517 42.396278) (xy 109.29527 42.65837) (xy 109.1057 42.942081)
        (xy 108.91613 42.65837) (xy 108.420425 42.32715) (xy 107.983298 42.2402) (xy 107.688102 42.2402) (xy 107.256529 42.326045)
        (xy 107.181076 42.213122) (xy 107.113444 42.167932) (xy 106.929367 41.983855) (xy 106.884176 41.916222) (xy 106.616245 41.737196)
        (xy 106.379973 41.690199) (xy 106.379972 41.690199) (xy 106.300199 41.674331) (xy 106.220426 41.690199) (xy 76.079573 41.690199)
        (xy 75.9998 41.674331) (xy 75.920027 41.690199) (xy 75.683755 41.737196) (xy 75.415824 41.916222) (xy 75.370635 41.983852)
        (xy 72.164488 45.19) (xy 70.689423 45.19) (xy 70.639586 45.115414) (xy 70.348435 44.920874) (xy 70.005 44.85256)
        (xy 67.505 44.85256) (xy 67.161565 44.920874) (xy 66.870414 45.115414) (xy 66.675874 45.406565) (xy 66.60756 45.75)
        (xy 66.60756 45.76071) (xy 64.43244 45.76071) (xy 64.43244 45.75) (xy 64.364126 45.406565) (xy 64.169586 45.115414)
        (xy 63.878435 44.920874) (xy 63.535 44.85256) (xy 61.035 44.85256) (xy 60.691565 44.920874) (xy 60.400414 45.115414)
        (xy 60.205874 45.406565) (xy 60.13756 45.75) (xy 60.13756 46.25) (xy 60.205874 46.593435) (xy 60.400414 46.884586)
        (xy 60.408517 46.89) (xy 48.302873 46.89) (xy 48.2231 46.874132) (xy 48.143327 46.89) (xy 48.143326 46.89)
        (xy 47.907054 46.936997) (xy 47.639123 47.116023) (xy 47.593934 47.183653) (xy 37.683654 57.093934) (xy 37.616024 57.139123)
        (xy 37.570835 57.206753) (xy 37.436998 57.407054) (xy 37.374132 57.7231) (xy 35.127 57.7231) (xy 35.127 44.555431)
        (xy 37.765 44.555431) (xy 37.765 45.444569) (xy 38.105259 46.266026) (xy 38.733974 46.894741) (xy 39.555431 47.235)
        (xy 40.444569 47.235) (xy 41.266026 46.894741) (xy 41.894741 46.266026) (xy 42.235 45.444569) (xy 42.235 44.555431)
        (xy 41.894741 43.733974) (xy 41.266026 43.105259) (xy 40.444569 42.765) (xy 39.555431 42.765) (xy 38.733974 43.105259)
        (xy 38.105259 43.733974) (xy 37.765 44.555431) (xy 35.127 44.555431) (xy 35.127 42.58575) (xy 60.15 42.58575)
        (xy 60.15 42.92631) (xy 60.246673 43.159699) (xy 60.425302 43.338327) (xy 60.658691 43.435) (xy 61.99925 43.435)
        (xy 62.158 43.27625) (xy 62.158 42.427) (xy 62.412 42.427) (xy 62.412 43.27625) (xy 62.57075 43.435)
        (xy 63.911309 43.435) (xy 64.144698 43.338327) (xy 64.323327 43.159699) (xy 64.42 42.92631) (xy 64.42 42.58575)
        (xy 66.62 42.58575) (xy 66.62 42.92631) (xy 66.716673 43.159699) (xy 66.895302 43.338327) (xy 67.128691 43.435)
        (xy 68.46925 43.435) (xy 68.628 43.27625) (xy 68.628 42.427) (xy 68.882 42.427) (xy 68.882 43.27625)
        (xy 69.04075 43.435) (xy 70.381309 43.435) (xy 70.614698 43.338327) (xy 70.793327 43.159699) (xy 70.89 42.92631)
        (xy 70.89 42.58575) (xy 70.73125 42.427) (xy 68.882 42.427) (xy 68.628 42.427) (xy 66.77875 42.427)
        (xy 66.62 42.58575) (xy 64.42 42.58575) (xy 64.26125 42.427) (xy 62.412 42.427) (xy 62.158 42.427)
        (xy 60.30875 42.427) (xy 60.15 42.58575) (xy 35.127 42.58575) (xy 35.127 41.67369) (xy 60.15 41.67369)
        (xy 60.15 42.01425) (xy 60.30875 42.173) (xy 62.158 42.173) (xy 62.158 41.32375) (xy 62.412 41.32375)
        (xy 62.412 42.173) (xy 64.26125 42.173) (xy 64.42 42.01425) (xy 64.42 41.67369) (xy 66.62 41.67369)
        (xy 66.62 42.01425) (xy 66.77875 42.173) (xy 68.628 42.173) (xy 68.628 41.32375) (xy 68.882 41.32375)
        (xy 68.882 42.173) (xy 70.73125 42.173) (xy 70.89 42.01425) (xy 70.89 41.67369) (xy 70.793327 41.440301)
        (xy 70.614698 41.261673) (xy 70.381309 41.165) (xy 69.04075 41.165) (xy 68.882 41.32375) (xy 68.628 41.32375)
        (xy 68.46925 41.165) (xy 67.128691 41.165) (xy 66.895302 41.261673) (xy 66.716673 41.440301) (xy 66.62 41.67369)
        (xy 64.42 41.67369) (xy 64.323327 41.440301) (xy 64.144698 41.261673) (xy 63.911309 41.165) (xy 62.57075 41.165)
        (xy 62.412 41.32375) (xy 62.158 41.32375) (xy 61.99925 41.165) (xy 60.658691 41.165) (xy 60.425302 41.261673)
        (xy 60.246673 41.440301) (xy 60.15 41.67369) (xy 35.127 41.67369) (xy 35.127 40.127) (xy 179.873 40.127)
      )
    )
    (filled_polygon
      (pts
        (xy 132.860701 57.044214) (xy 132.8607 61.842955) (xy 132.793327 61.680301) (xy 132.614698 61.501673) (xy 132.381309 61.405)
        (xy 131.04075 61.405) (xy 130.882 61.56375) (xy 130.882 62.413) (xy 130.902 62.413) (xy 130.902 62.667)
        (xy 130.882 62.667) (xy 130.882 63.51625) (xy 131.04075 63.675) (xy 132.381309 63.675) (xy 132.614698 63.578327)
        (xy 132.793327 63.399699) (xy 132.8607 63.237046) (xy 132.8607 65.43) (xy 132.689423 65.43) (xy 132.639586 65.355414)
        (xy 132.348435 65.160874) (xy 132.005 65.09256) (xy 130.773109 65.09256) (xy 130.768267 65.085313) (xy 130.500336 64.906287)
        (xy 130.264064 64.85929) (xy 130.264063 64.85929) (xy 130.18429 64.843422) (xy 130.104517 64.85929) (xy 124.935483 64.85929)
        (xy 124.85571 64.843422) (xy 124.775937 64.85929) (xy 124.775936 64.85929) (xy 124.539664 64.906287) (xy 124.271733 65.085313)
        (xy 124.266891 65.09256) (xy 123.035 65.09256) (xy 122.691565 65.160874) (xy 122.400414 65.355414) (xy 122.205874 65.646565)
        (xy 122.13756 65.99) (xy 122.13756 66.49) (xy 122.205874 66.833435) (xy 122.400414 67.124586) (xy 122.691565 67.319126)
        (xy 123.035 67.38744) (xy 125.535 67.38744) (xy 125.878435 67.319126) (xy 126.169586 67.124586) (xy 126.219423 67.05)
        (xy 128.820577 67.05) (xy 128.870414 67.124586) (xy 129.161565 67.319126) (xy 129.505 67.38744) (xy 132.005 67.38744)
        (xy 132.348435 67.319126) (xy 132.639586 67.124586) (xy 132.689423 67.05) (xy 133.590926 67.05) (xy 133.6707 67.065868)
        (xy 133.750474 67.05) (xy 133.986746 67.003003) (xy 134.254677 66.823977) (xy 134.433703 66.556046) (xy 134.496568 66.24)
        (xy 134.4807 66.160226) (xy 134.4807 57.726213) (xy 143.510834 66.756347) (xy 143.556023 66.823977) (xy 143.623652 66.869165)
        (xy 143.823953 67.003003) (xy 144.14 67.065868) (xy 144.219774 67.05) (xy 166.350577 67.05) (xy 166.400414 67.124586)
        (xy 166.691565 67.319126) (xy 167.035 67.38744) (xy 169.535 67.38744) (xy 169.878435 67.319126) (xy 170.169586 67.124586)
        (xy 170.364126 66.833435) (xy 170.43244 66.49) (xy 170.43244 66.47929) (xy 172.60756 66.47929) (xy 172.60756 66.49)
        (xy 172.675874 66.833435) (xy 172.870414 67.124586) (xy 173.161565 67.319126) (xy 173.505 67.38744) (xy 176.005 67.38744)
        (xy 176.348435 67.319126) (xy 176.639586 67.124586) (xy 176.640011 67.12395) (xy 176.640011 67.714476) (xy 174.549661 69.804827)
        (xy 174.507809 69.742191) (xy 174.506625 69.7414) (xy 174.588327 69.659699) (xy 174.685 69.42631) (xy 174.685 69.16075)
        (xy 174.52625 69.002) (xy 173.377 69.002) (xy 173.377 69.022) (xy 173.123 69.022) (xy 173.123 69.002)
        (xy 171.97375 69.002) (xy 171.815 69.16075) (xy 171.815 69.42631) (xy 171.911673 69.659699) (xy 171.993375 69.7414)
        (xy 171.992191 69.742191) (xy 171.851843 69.952235) (xy 171.80256 70.2) (xy 171.80256 71.05) (xy 171.850298 71.29)
        (xy 171.149702 71.29) (xy 171.19744 71.05) (xy 171.19744 70.2) (xy 171.148157 69.952235) (xy 171.013027 69.75)
        (xy 171.148157 69.547765) (xy 171.19744 69.3) (xy 171.19744 68.45) (xy 171.172316 68.32369) (xy 171.815 68.32369)
        (xy 171.815 68.58925) (xy 171.97375 68.748) (xy 173.123 68.748) (xy 173.123 67.97375) (xy 173.377 67.97375)
        (xy 173.377 68.748) (xy 174.52625 68.748) (xy 174.685 68.58925) (xy 174.685 68.32369) (xy 174.588327 68.090301)
        (xy 174.409698 67.911673) (xy 174.176309 67.815) (xy 173.53575 67.815) (xy 173.377 67.97375) (xy 173.123 67.97375)
        (xy 172.96425 67.815) (xy 172.323691 67.815) (xy 172.090302 67.911673) (xy 171.911673 68.090301) (xy 171.815 68.32369)
        (xy 171.172316 68.32369) (xy 171.148157 68.202235) (xy 171.007809 67.992191) (xy 170.797765 67.851843) (xy 170.55 67.80256)
        (xy 168.95 67.80256) (xy 168.702235 67.851843) (xy 168.492191 67.992191) (xy 168.443541 68.065) (xy 162.636872 68.065)
        (xy 162.557099 68.049132) (xy 162.477326 68.065) (xy 162.241054 68.111997) (xy 161.973123 68.291023) (xy 161.927934 68.358653)
        (xy 160.221588 70.065) (xy 131.056459 70.065) (xy 131.007809 69.992191) (xy 131.006625 69.9914) (xy 131.088327 69.909699)
        (xy 131.185 69.67631) (xy 131.185 69.41075) (xy 131.02625 69.252) (xy 129.877 69.252) (xy 129.877 69.272)
        (xy 129.623 69.272) (xy 129.623 69.252) (xy 128.47375 69.252) (xy 128.315 69.41075) (xy 128.315 69.67631)
        (xy 128.411673 69.909699) (xy 128.493375 69.9914) (xy 128.492191 69.992191) (xy 128.351843 70.202235) (xy 128.30256 70.45)
        (xy 128.30256 71.29) (xy 127.69744 71.29) (xy 127.69744 70.45) (xy 127.648157 70.202235) (xy 127.513027 70)
        (xy 127.648157 69.797765) (xy 127.69744 69.55) (xy 127.69744 68.7) (xy 127.672316 68.57369) (xy 128.315 68.57369)
        (xy 128.315 68.83925) (xy 128.47375 68.998) (xy 129.623 68.998) (xy 129.623 68.22375) (xy 129.877 68.22375)
        (xy 129.877 68.998) (xy 131.02625 68.998) (xy 131.185 68.83925) (xy 131.185 68.57369) (xy 131.088327 68.340301)
        (xy 130.909698 68.161673) (xy 130.676309 68.065) (xy 130.03575 68.065) (xy 129.877 68.22375) (xy 129.623 68.22375)
        (xy 129.46425 68.065) (xy 128.823691 68.065) (xy 128.590302 68.161673) (xy 128.411673 68.340301) (xy 128.315 68.57369)
        (xy 127.672316 68.57369) (xy 127.648157 68.452235) (xy 127.507809 68.242191) (xy 127.297765 68.101843) (xy 127.05 68.05256)
        (xy 125.45 68.05256) (xy 125.202235 68.101843) (xy 124.992191 68.242191) (xy 124.943541 68.315) (xy 118.648069 68.315)
        (xy 118.568299 68.299133) (xy 118.48853 68.315) (xy 118.488526 68.315) (xy 118.252254 68.361997) (xy 117.984323 68.541023)
        (xy 117.939132 68.608656) (xy 116.732788 69.815) (xy 92.556459 69.815) (xy 92.507809 69.742191) (xy 92.506625 69.7414)
        (xy 92.588327 69.659699) (xy 92.685 69.42631) (xy 92.685 69.16075) (xy 92.52625 69.002) (xy 91.377 69.002)
        (xy 91.377 69.022) (xy 91.123 69.022) (xy 91.123 69.002) (xy 89.97375 69.002) (xy 89.815 69.16075)
        (xy 89.815 69.42631) (xy 89.911673 69.659699) (xy 89.993375 69.7414) (xy 89.992191 69.742191) (xy 89.851843 69.952235)
        (xy 89.80256 70.2) (xy 89.80256 71.05) (xy 89.850298 71.29) (xy 89.149702 71.29) (xy 89.19744 71.05)
        (xy 89.19744 70.2) (xy 89.148157 69.952235) (xy 89.013027 69.75) (xy 89.148157 69.547765) (xy 89.19744 69.3)
        (xy 89.19744 68.45) (xy 89.172316 68.32369) (xy 89.815 68.32369) (xy 89.815 68.58925) (xy 89.97375 68.748)
        (xy 91.123 68.748) (xy 91.123 67.97375) (xy 91.377 67.97375) (xy 91.377 68.748) (xy 92.52625 68.748)
        (xy 92.685 68.58925) (xy 92.685 68.32369) (xy 92.588327 68.090301) (xy 92.409698 67.911673) (xy 92.176309 67.815)
        (xy 91.53575 67.815) (xy 91.377 67.97375) (xy 91.123 67.97375) (xy 90.96425 67.815) (xy 90.323691 67.815)
        (xy 90.090302 67.911673) (xy 89.911673 68.090301) (xy 89.815 68.32369) (xy 89.172316 68.32369) (xy 89.148157 68.202235)
        (xy 89.007809 67.992191) (xy 88.797765 67.851843) (xy 88.55 67.80256) (xy 86.95 67.80256) (xy 86.702235 67.851843)
        (xy 86.492191 67.992191) (xy 86.443541 68.065) (xy 83.160272 68.065) (xy 83.080499 68.049132) (xy 83.000726 68.065)
        (xy 82.764454 68.111997) (xy 82.496523 68.291023) (xy 82.451334 68.358653) (xy 80.744988 70.065) (xy 48.806459 70.065)
        (xy 48.757809 69.992191) (xy 48.756625 69.9914) (xy 48.838327 69.909699) (xy 48.935 69.67631) (xy 48.935 69.41075)
        (xy 48.77625 69.252) (xy 47.627 69.252) (xy 47.627 69.272) (xy 47.373 69.272) (xy 47.373 69.252)
        (xy 46.22375 69.252) (xy 46.065 69.41075) (xy 46.065 69.67631) (xy 46.161673 69.909699) (xy 46.243375 69.9914)
        (xy 46.242191 69.992191) (xy 46.101843 70.202235) (xy 46.05256 70.45) (xy 46.05256 71.29) (xy 45.44744 71.29)
        (xy 45.44744 70.45) (xy 45.398157 70.202235) (xy 45.263027 70) (xy 45.398157 69.797765) (xy 45.44744 69.55)
        (xy 45.44744 68.7) (xy 45.422316 68.57369) (xy 46.065 68.57369) (xy 46.065 68.83925) (xy 46.22375 68.998)
        (xy 47.373 68.998) (xy 47.373 68.22375) (xy 47.627 68.22375) (xy 47.627 68.998) (xy 48.77625 68.998)
        (xy 48.935 68.83925) (xy 48.935 68.57369) (xy 48.838327 68.340301) (xy 48.659698 68.161673) (xy 48.426309 68.065)
        (xy 47.78575 68.065) (xy 47.627 68.22375) (xy 47.373 68.22375) (xy 47.21425 68.065) (xy 46.573691 68.065)
        (xy 46.340302 68.161673) (xy 46.161673 68.340301) (xy 46.065 68.57369) (xy 45.422316 68.57369) (xy 45.398157 68.452235)
        (xy 45.257809 68.242191) (xy 45.047765 68.101843) (xy 44.8 68.05256) (xy 43.2 68.05256) (xy 42.952235 68.101843)
        (xy 42.742191 68.242191) (xy 42.693541 68.315) (xy 41.960513 68.315) (xy 41.032444 67.386932) (xy 41.035 67.38744)
        (xy 43.535 67.38744) (xy 43.878435 67.319126) (xy 44.169586 67.124586) (xy 44.219423 67.05) (xy 46.820577 67.05)
        (xy 46.870414 67.124586) (xy 47.161565 67.319126) (xy 47.505 67.38744) (xy 50.005 67.38744) (xy 50.348435 67.319126)
        (xy 50.639586 67.124586) (xy 50.834126 66.833435) (xy 50.90244 66.49) (xy 50.90244 65.99) (xy 50.834126 65.646565)
        (xy 50.742877 65.51) (xy 73.472427 65.51) (xy 73.5522 65.525868) (xy 73.631973 65.51) (xy 73.631974 65.51)
        (xy 73.868246 65.463003) (xy 74.136177 65.283977) (xy 74.181368 65.216344) (xy 76.571962 62.82575) (xy 84.15 62.82575)
        (xy 84.15 63.16631) (xy 84.246673 63.399699) (xy 84.425302 63.578327) (xy 84.658691 63.675) (xy 85.99925 63.675)
        (xy 86.158 63.51625) (xy 86.158 62.667) (xy 86.412 62.667) (xy 86.412 63.51625) (xy 86.57075 63.675)
        (xy 87.911309 63.675) (xy 88.144698 63.578327) (xy 88.323327 63.399699) (xy 88.42 63.16631) (xy 88.42 62.82575)
        (xy 90.62 62.82575) (xy 90.62 63.16631) (xy 90.716673 63.399699) (xy 90.895302 63.578327) (xy 91.128691 63.675)
        (xy 92.46925 63.675) (xy 92.628 63.51625) (xy 92.628 62.667) (xy 90.77875 62.667) (xy 90.62 62.82575)
        (xy 88.42 62.82575) (xy 88.26125 62.667) (xy 86.412 62.667) (xy 86.158 62.667) (xy 84.30875 62.667)
        (xy 84.15 62.82575) (xy 76.571962 62.82575) (xy 77.484022 61.91369) (xy 84.15 61.91369) (xy 84.15 62.25425)
        (xy 84.30875 62.413) (xy 86.158 62.413) (xy 86.158 61.56375) (xy 86.412 61.56375) (xy 86.412 62.413)
        (xy 88.26125 62.413) (xy 88.42 62.25425) (xy 88.42 61.91369) (xy 90.62 61.91369) (xy 90.62 62.25425)
        (xy 90.77875 62.413) (xy 92.628 62.413) (xy 92.628 61.56375) (xy 92.882 61.56375) (xy 92.882 62.413)
        (xy 94.73125 62.413) (xy 94.89 62.25425) (xy 94.89 61.91369) (xy 94.793327 61.680301) (xy 94.614698 61.501673)
        (xy 94.381309 61.405) (xy 93.04075 61.405) (xy 92.882 61.56375) (xy 92.628 61.56375) (xy 92.46925 61.405)
        (xy 91.128691 61.405) (xy 90.895302 61.501673) (xy 90.716673 61.680301) (xy 90.62 61.91369) (xy 88.42 61.91369)
        (xy 88.323327 61.680301) (xy 88.144698 61.501673) (xy 87.911309 61.405) (xy 86.57075 61.405) (xy 86.412 61.56375)
        (xy 86.158 61.56375) (xy 85.99925 61.405) (xy 84.658691 61.405) (xy 84.425302 61.501673) (xy 84.246673 61.680301)
        (xy 84.15 61.91369) (xy 77.484022 61.91369) (xy 91.070312 48.327401) (xy 103.977326 48.327401) (xy 104.057099 48.343269)
        (xy 104.136872 48.327401) (xy 104.136873 48.327401) (xy 104.373145 48.280404) (xy 104.641076 48.101378) (xy 104.686267 48.033745)
        (xy 104.976705 47.743307) (xy 105.148102 47.7774) (xy 105.443298 47.7774) (xy 105.880425 47.69045) (xy 106.37613 47.35923)
        (xy 106.5657 47.075519) (xy 106.75527 47.35923) (xy 107.250975 47.69045) (xy 107.688102 47.7774) (xy 107.983298 47.7774)
        (xy 108.420425 47.69045) (xy 108.91613 47.35923) (xy 109.1057 47.075519) (xy 109.29527 47.35923) (xy 109.5657 47.539926)
        (xy 109.5657 48.283787) (xy 94.89 62.959488) (xy 94.89 62.82575) (xy 94.73125 62.667) (xy 92.882 62.667)
        (xy 92.882 63.51625) (xy 93.04075 63.675) (xy 94.174488 63.675) (xy 92.756928 65.09256) (xy 91.505 65.09256)
        (xy 91.161565 65.160874) (xy 90.870414 65.355414) (xy 90.820577 65.43) (xy 88.219423 65.43) (xy 88.169586 65.355414)
        (xy 87.878435 65.160874) (xy 87.535 65.09256) (xy 85.035 65.09256) (xy 84.691565 65.160874) (xy 84.400414 65.355414)
        (xy 84.205874 65.646565) (xy 84.13756 65.99) (xy 84.13756 66.49) (xy 84.205874 66.833435) (xy 84.400414 67.124586)
        (xy 84.691565 67.319126) (xy 85.035 67.38744) (xy 87.535 67.38744) (xy 87.878435 67.319126) (xy 88.169586 67.124586)
        (xy 88.219423 67.05) (xy 90.820577 67.05) (xy 90.870414 67.124586) (xy 91.161565 67.319126) (xy 91.505 67.38744)
        (xy 94.005 67.38744) (xy 94.348435 67.319126) (xy 94.639586 67.124586) (xy 94.834126 66.833435) (xy 94.90244 66.49)
        (xy 94.90244 65.99) (xy 94.834126 65.646565) (xy 94.69787 65.442642) (xy 97.314762 62.82575) (xy 122.15 62.82575)
        (xy 122.15 63.16631) (xy 122.246673 63.399699) (xy 122.425302 63.578327) (xy 122.658691 63.675) (xy 123.99925 63.675)
        (xy 124.158 63.51625) (xy 124.158 62.667) (xy 124.412 62.667) (xy 124.412 63.51625) (xy 124.57075 63.675)
        (xy 125.911309 63.675) (xy 126.144698 63.578327) (xy 126.323327 63.399699) (xy 126.42 63.16631) (xy 126.42 62.82575)
        (xy 128.62 62.82575) (xy 128.62 63.16631) (xy 128.716673 63.399699) (xy 128.895302 63.578327) (xy 129.128691 63.675)
        (xy 130.46925 63.675) (xy 130.628 63.51625) (xy 130.628 62.667) (xy 128.77875 62.667) (xy 128.62 62.82575)
        (xy 126.42 62.82575) (xy 126.26125 62.667) (xy 124.412 62.667) (xy 124.158 62.667) (xy 122.30875 62.667)
        (xy 122.15 62.82575) (xy 97.314762 62.82575) (xy 98.226822 61.91369) (xy 122.15 61.91369) (xy 122.15 62.25425)
        (xy 122.30875 62.413) (xy 124.158 62.413) (xy 124.158 61.56375) (xy 124.412 61.56375) (xy 124.412 62.413)
        (xy 126.26125 62.413) (xy 126.42 62.25425) (xy 126.42 61.91369) (xy 128.62 61.91369) (xy 128.62 62.25425)
        (xy 128.77875 62.413) (xy 130.628 62.413) (xy 130.628 61.56375) (xy 130.46925 61.405) (xy 129.128691 61.405)
        (xy 128.895302 61.501673) (xy 128.716673 61.680301) (xy 128.62 61.91369) (xy 126.42 61.91369) (xy 126.323327 61.680301)
        (xy 126.144698 61.501673) (xy 125.911309 61.405) (xy 124.57075 61.405) (xy 124.412 61.56375) (xy 124.158 61.56375)
        (xy 123.99925 61.405) (xy 122.658691 61.405) (xy 122.425302 61.501673) (xy 122.246673 61.680301) (xy 122.15 61.91369)
        (xy 98.226822 61.91369) (xy 110.892048 49.248465) (xy 110.959677 49.203277) (xy 111.138703 48.935346) (xy 111.1857 48.699074)
        (xy 111.1857 48.699073) (xy 111.201568 48.6193) (xy 111.1857 48.539527) (xy 111.1857 47.539926) (xy 111.45613 47.35923)
        (xy 111.657554 47.057779) (xy 111.708879 47.16729) (xy 112.140753 47.561488) (xy 112.556674 47.733758) (xy 112.7887 47.612617)
        (xy 112.7887 46.4058) (xy 113.0427 46.4058) (xy 113.0427 47.612617) (xy 113.274726 47.733758) (xy 113.690647 47.561488)
        (xy 114.122521 47.16729) (xy 114.370668 46.637827) (xy 114.250169 46.4058) (xy 113.0427 46.4058) (xy 112.7887 46.4058)
        (xy 112.7687 46.4058) (xy 112.7687 46.1518) (xy 112.7887 46.1518) (xy 112.7887 46.1318) (xy 113.0427 46.1318)
        (xy 113.0427 46.1518) (xy 114.250169 46.1518) (xy 114.370668 45.919773) (xy 114.122521 45.39031) (xy 113.707874 45.011837)
        (xy 113.99613 44.81923) (xy 114.1707 44.557967) (xy 114.216787 44.5488) (xy 114.216788 44.5488) (xy 114.45306 44.501803)
        (xy 114.720991 44.322777) (xy 114.766182 44.255145) (xy 115.111327 43.91) (xy 119.726488 43.91)
      )
    )
    (filled_polygon
      (pts
        (xy 101.291193 45.959805) (xy 101.227741 46.2788) (xy 101.312995 46.707401) (xy 90.814573 46.707401) (xy 90.734799 46.691533)
        (xy 90.418752 46.754398) (xy 90.314622 46.823976) (xy 90.150822 46.933424) (xy 90.105633 47.001054) (xy 73.216688 63.89)
        (xy 50.374773 63.89) (xy 50.295 63.874132) (xy 50.215227 63.89) (xy 50.215226 63.89) (xy 49.978954 63.936997)
        (xy 49.711023 64.116023) (xy 49.665834 64.183653) (xy 48.756928 65.09256) (xy 47.505 65.09256) (xy 47.161565 65.160874)
        (xy 46.870414 65.355414) (xy 46.820577 65.43) (xy 44.219423 65.43) (xy 44.169586 65.355414) (xy 43.878435 65.160874)
        (xy 43.535 65.09256) (xy 41.035 65.09256) (xy 40.691565 65.160874) (xy 40.400414 65.355414) (xy 40.205874 65.646565)
        (xy 40.13756 65.99) (xy 40.13756 66.49) (xy 40.138068 66.492556) (xy 39.9895 66.343988) (xy 39.9895 62.82575)
        (xy 40.15 62.82575) (xy 40.15 63.16631) (xy 40.246673 63.399699) (xy 40.425302 63.578327) (xy 40.658691 63.675)
        (xy 41.99925 63.675) (xy 42.158 63.51625) (xy 42.158 62.667) (xy 42.412 62.667) (xy 42.412 63.51625)
        (xy 42.57075 63.675) (xy 43.911309 63.675) (xy 44.144698 63.578327) (xy 44.323327 63.399699) (xy 44.42 63.16631)
        (xy 44.42 62.82575) (xy 46.62 62.82575) (xy 46.62 63.16631) (xy 46.716673 63.399699) (xy 46.895302 63.578327)
        (xy 47.128691 63.675) (xy 48.46925 63.675) (xy 48.628 63.51625) (xy 48.628 62.667) (xy 48.882 62.667)
        (xy 48.882 63.51625) (xy 49.04075 63.675) (xy 50.381309 63.675) (xy 50.614698 63.578327) (xy 50.793327 63.399699)
        (xy 50.89 63.16631) (xy 50.89 62.82575) (xy 50.73125 62.667) (xy 48.882 62.667) (xy 48.628 62.667)
        (xy 46.77875 62.667) (xy 46.62 62.82575) (xy 44.42 62.82575) (xy 44.26125 62.667) (xy 42.412 62.667)
        (xy 42.158 62.667) (xy 40.30875 62.667) (xy 40.15 62.82575) (xy 39.9895 62.82575) (xy 39.9895 61.91369)
        (xy 40.15 61.91369) (xy 40.15 62.25425) (xy 40.30875 62.413) (xy 42.158 62.413) (xy 42.158 61.56375)
        (xy 42.412 61.56375) (xy 42.412 62.413) (xy 44.26125 62.413) (xy 44.42 62.25425) (xy 44.42 61.91369)
        (xy 46.62 61.91369) (xy 46.62 62.25425) (xy 46.77875 62.413) (xy 48.628 62.413) (xy 48.628 61.56375)
        (xy 48.882 61.56375) (xy 48.882 62.413) (xy 50.73125 62.413) (xy 50.89 62.25425) (xy 50.89 61.91369)
        (xy 50.793327 61.680301) (xy 50.614698 61.501673) (xy 50.381309 61.405) (xy 49.04075 61.405) (xy 48.882 61.56375)
        (xy 48.628 61.56375) (xy 48.46925 61.405) (xy 47.128691 61.405) (xy 46.895302 61.501673) (xy 46.716673 61.680301)
        (xy 46.62 61.91369) (xy 44.42 61.91369) (xy 44.323327 61.680301) (xy 44.144698 61.501673) (xy 43.911309 61.405)
        (xy 42.57075 61.405) (xy 42.412 61.56375) (xy 42.158 61.56375) (xy 41.99925 61.405) (xy 40.658691 61.405)
        (xy 40.425302 61.501673) (xy 40.246673 61.680301) (xy 40.15 61.91369) (xy 39.9895 61.91369) (xy 39.9895 58.956012)
        (xy 47.784762 51.16075) (xy 62.815 51.16075) (xy 62.815 51.42631) (xy 62.911673 51.659699) (xy 63.090302 51.838327)
        (xy 63.323691 51.935) (xy 63.96425 51.935) (xy 64.123 51.77625) (xy 64.123 51.002) (xy 64.377 51.002)
        (xy 64.377 51.77625) (xy 64.53575 51.935) (xy 65.176309 51.935) (xy 65.409698 51.838327) (xy 65.588327 51.659699)
        (xy 65.685 51.42631) (xy 65.685 51.16075) (xy 65.52625 51.002) (xy 64.377 51.002) (xy 64.123 51.002)
        (xy 62.97375 51.002) (xy 62.815 51.16075) (xy 47.784762 51.16075) (xy 48.859513 50.086) (xy 62.869227 50.086)
        (xy 62.910088 50.094128) (xy 62.815 50.32369) (xy 62.815 50.58925) (xy 62.97375 50.748) (xy 64.123 50.748)
        (xy 64.123 50.728) (xy 64.377 50.728) (xy 64.377 50.748) (xy 65.52625 50.748) (xy 65.685 50.58925)
        (xy 65.685 50.32369) (xy 65.588327 50.090301) (xy 65.506625 50.0086) (xy 65.507809 50.007809) (xy 65.648157 49.797765)
        (xy 65.69744 49.55) (xy 65.69744 48.7) (xy 65.659647 48.51) (xy 66.340353 48.51) (xy 66.30256 48.7)
        (xy 66.30256 49.55) (xy 66.351843 49.797765) (xy 66.486973 50) (xy 66.351843 50.202235) (xy 66.30256 50.45)
        (xy 66.30256 51.3) (xy 66.351843 51.547765) (xy 66.492191 51.757809) (xy 66.702235 51.898157) (xy 66.95 51.94744)
        (xy 68.55 51.94744) (xy 68.797765 51.898157) (xy 69.007809 51.757809) (xy 69.056459 51.685) (xy 71.345227 51.685)
        (xy 71.425 51.700868) (xy 71.504773 51.685) (xy 71.504774 51.685) (xy 71.741046 51.638003) (xy 72.008977 51.458977)
        (xy 72.054168 51.391344) (xy 77.635513 45.81) (xy 101.141388 45.81)
      )
    )
    (filled_polygon
      (pts
        (xy 144.13756 46.49) (xy 144.205874 46.833435) (xy 144.400414 47.124586) (xy 144.691565 47.319126) (xy 145.035 47.38744)
        (xy 147.228661 47.38744) (xy 147.101843 47.577235) (xy 147.05256 47.825) (xy 147.05256 48.675) (xy 147.101843 48.922765)
        (xy 147.242191 49.132809) (xy 147.243375 49.1336) (xy 147.161673 49.215301) (xy 147.065 49.44869) (xy 147.065 49.71425)
        (xy 147.22375 49.873) (xy 148.373 49.873) (xy 148.373 49.853) (xy 148.627 49.853) (xy 148.627 49.873)
        (xy 149.77625 49.873) (xy 149.935 49.71425) (xy 149.935 49.44869) (xy 149.838327 49.215301) (xy 149.756625 49.1336)
        (xy 149.757809 49.132809) (xy 149.898157 48.922765) (xy 149.94744 48.675) (xy 149.94744 47.825) (xy 149.898157 47.577235)
        (xy 149.757809 47.367191) (xy 149.547765 47.226843) (xy 149.3 47.17756) (xy 148.090304 47.17756) (xy 148.169586 47.124586)
        (xy 148.219423 47.05) (xy 150.820577 47.05) (xy 150.870414 47.124586) (xy 151.007116 47.215927) (xy 150.952235 47.226843)
        (xy 150.742191 47.367191) (xy 150.601843 47.577235) (xy 150.55256 47.825) (xy 150.55256 48.675) (xy 150.601843 48.922765)
        (xy 150.736973 49.125) (xy 150.601843 49.327235) (xy 150.55256 49.575) (xy 150.55256 50.425) (xy 150.601843 50.672765)
        (xy 150.742191 50.882809) (xy 150.952235 51.023157) (xy 151.2 51.07244) (xy 152.8 51.07244) (xy 153.047765 51.023157)
        (xy 153.257809 50.882809) (xy 153.306459 50.81) (xy 164.664488 50.81) (xy 175.259487 61.405) (xy 175.04075 61.405)
        (xy 174.882 61.56375) (xy 174.882 62.413) (xy 174.902 62.413) (xy 174.902 62.667) (xy 174.882 62.667)
        (xy 174.882 63.51625) (xy 175.04075 63.675) (xy 176.381309 63.675) (xy 176.614698 63.578327) (xy 176.640012 63.553013)
        (xy 176.640011 65.356051) (xy 176.639586 65.355414) (xy 176.348435 65.160874) (xy 176.005 65.09256) (xy 174.773109 65.09256)
        (xy 174.768267 65.085313) (xy 174.500336 64.906287) (xy 174.264064 64.85929) (xy 174.264063 64.85929) (xy 174.18429 64.843422)
        (xy 174.104517 64.85929) (xy 168.935483 64.85929) (xy 168.85571 64.843422) (xy 168.775937 64.85929) (xy 168.775936 64.85929)
        (xy 168.539664 64.906287) (xy 168.271733 65.085313) (xy 168.266891 65.09256) (xy 167.035 65.09256) (xy 166.691565 65.160874)
        (xy 166.400414 65.355414) (xy 166.350577 65.43) (xy 144.475513 65.43) (xy 141.871263 62.82575) (xy 166.15 62.82575)
        (xy 166.15 63.16631) (xy 166.246673 63.399699) (xy 166.425302 63.578327) (xy 166.658691 63.675) (xy 167.99925 63.675)
        (xy 168.158 63.51625) (xy 168.158 62.667) (xy 168.412 62.667) (xy 168.412 63.51625) (xy 168.57075 63.675)
        (xy 169.911309 63.675) (xy 170.144698 63.578327) (xy 170.323327 63.399699) (xy 170.42 63.16631) (xy 170.42 62.82575)
        (xy 172.62 62.82575) (xy 172.62 63.16631) (xy 172.716673 63.399699) (xy 172.895302 63.578327) (xy 173.128691 63.675)
        (xy 174.46925 63.675) (xy 174.628 63.51625) (xy 174.628 62.667) (xy 172.77875 62.667) (xy 172.62 62.82575)
        (xy 170.42 62.82575) (xy 170.26125 62.667) (xy 168.412 62.667) (xy 168.158 62.667) (xy 166.30875 62.667)
        (xy 166.15 62.82575) (xy 141.871263 62.82575) (xy 140.959203 61.91369) (xy 166.15 61.91369) (xy 166.15 62.25425)
        (xy 166.30875 62.413) (xy 168.158 62.413) (xy 168.158 61.56375) (xy 168.412 61.56375) (xy 168.412 62.413)
        (xy 170.26125 62.413) (xy 170.42 62.25425) (xy 170.42 61.91369) (xy 172.62 61.91369) (xy 172.62 62.25425)
        (xy 172.77875 62.413) (xy 174.628 62.413) (xy 174.628 61.56375) (xy 174.46925 61.405) (xy 173.128691 61.405)
        (xy 172.895302 61.501673) (xy 172.716673 61.680301) (xy 172.62 61.91369) (xy 170.42 61.91369) (xy 170.323327 61.680301)
        (xy 170.144698 61.501673) (xy 169.911309 61.405) (xy 168.57075 61.405) (xy 168.412 61.56375) (xy 168.158 61.56375)
        (xy 167.99925 61.405) (xy 166.658691 61.405) (xy 166.425302 61.501673) (xy 166.246673 61.680301) (xy 166.15 61.91369)
        (xy 140.959203 61.91369) (xy 129.331263 50.28575) (xy 147.065 50.28575) (xy 147.065 50.55131) (xy 147.161673 50.784699)
        (xy 147.340302 50.963327) (xy 147.573691 51.06) (xy 148.21425 51.06) (xy 148.373 50.90125) (xy 148.373 50.127)
        (xy 148.627 50.127) (xy 148.627 50.90125) (xy 148.78575 51.06) (xy 149.426309 51.06) (xy 149.659698 50.963327)
        (xy 149.838327 50.784699) (xy 149.935 50.55131) (xy 149.935 50.28575) (xy 149.77625 50.127) (xy 148.627 50.127)
        (xy 148.373 50.127) (xy 147.22375 50.127) (xy 147.065 50.28575) (xy 129.331263 50.28575) (xy 125.524802 46.47929)
        (xy 144.13756 46.47929)
      )
    )
    (filled_polygon
      (pts
        (xy 106.579574 45.461317) (xy 106.5657 45.482081) (xy 106.495949 45.377691)
      )
    )
    (filled_polygon
      (pts
        (xy 105.4227 43.6118) (xy 105.4427 43.6118) (xy 105.4427 43.8658) (xy 105.4227 43.8658) (xy 105.4227 43.8858)
        (xy 105.1687 43.8858) (xy 105.1687 43.8658) (xy 105.1487 43.8658) (xy 105.1487 43.6118) (xy 105.1687 43.6118)
        (xy 105.1687 43.5918) (xy 105.4227 43.5918)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E4B9A5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35 40) (xy 180 40) (xy 180 75) (xy 35 75)
      )
    )
    (filled_polygon
      (pts
        (xy 179.873 74.873) (xy 35.127 74.873) (xy 35.127 44.555431) (xy 37.765 44.555431) (xy 37.765 45.444569)
        (xy 38.105259 46.266026) (xy 38.733974 46.894741) (xy 39.555431 47.235) (xy 40.444569 47.235) (xy 41.266026 46.894741)
        (xy 41.881967 46.2788) (xy 101.227741 46.2788) (xy 101.34405 46.863525) (xy 101.67527 47.35923) (xy 102.170975 47.69045)
        (xy 102.608102 47.7774) (xy 102.903298 47.7774) (xy 103.340425 47.69045) (xy 103.83613 47.35923) (xy 104.0257 47.075519)
        (xy 104.21527 47.35923) (xy 104.710975 47.69045) (xy 105.148102 47.7774) (xy 105.443298 47.7774) (xy 105.880425 47.69045)
        (xy 106.37613 47.35923) (xy 106.5657 47.075519) (xy 106.75527 47.35923) (xy 107.250975 47.69045) (xy 107.688102 47.7774)
        (xy 107.983298 47.7774) (xy 108.420425 47.69045) (xy 108.91613 47.35923) (xy 109.1057 47.075519) (xy 109.29527 47.35923)
        (xy 109.790975 47.69045) (xy 110.228102 47.7774) (xy 110.523298 47.7774) (xy 110.960425 47.69045) (xy 111.45613 47.35923)
        (xy 111.657554 47.057779) (xy 111.708879 47.16729) (xy 112.140753 47.561488) (xy 112.556674 47.733758) (xy 112.7887 47.612617)
        (xy 112.7887 46.4058) (xy 113.0427 46.4058) (xy 113.0427 47.612617) (xy 113.274726 47.733758) (xy 113.690647 47.561488)
        (xy 114.122521 47.16729) (xy 114.370668 46.637827) (xy 114.250169 46.4058) (xy 113.0427 46.4058) (xy 112.7887 46.4058)
        (xy 112.7687 46.4058) (xy 112.7687 46.1518) (xy 112.7887 46.1518) (xy 112.7887 46.1318) (xy 113.0427 46.1318)
        (xy 113.0427 46.1518) (xy 114.250169 46.1518) (xy 114.370668 45.919773) (xy 114.122521 45.39031) (xy 113.707874 45.011837)
        (xy 113.99613 44.81923) (xy 114.172395 44.555431) (xy 172.765 44.555431) (xy 172.765 45.444569) (xy 173.105259 46.266026)
        (xy 173.733974 46.894741) (xy 174.555431 47.235) (xy 175.444569 47.235) (xy 176.266026 46.894741) (xy 176.894741 46.266026)
        (xy 177.235 45.444569) (xy 177.235 44.555431) (xy 176.894741 43.733974) (xy 176.266026 43.105259) (xy 175.444569 42.765)
        (xy 174.555431 42.765) (xy 173.733974 43.105259) (xy 173.105259 43.733974) (xy 172.765 44.555431) (xy 114.172395 44.555431)
        (xy 114.32735 44.323525) (xy 114.443659 43.7388) (xy 114.32735 43.154075) (xy 113.99613 42.65837) (xy 113.500425 42.32715)
        (xy 113.063298 42.2402) (xy 112.768102 42.2402) (xy 112.330975 42.32715) (xy 111.83527 42.65837) (xy 111.6457 42.942081)
        (xy 111.45613 42.65837) (xy 110.960425 42.32715) (xy 110.523298 42.2402) (xy 110.228102 42.2402) (xy 109.790975 42.32715)
        (xy 109.29527 42.65837) (xy 109.1057 42.942081) (xy 108.91613 42.65837) (xy 108.420425 42.32715) (xy 107.983298 42.2402)
        (xy 107.688102 42.2402) (xy 107.250975 42.32715) (xy 106.75527 42.65837) (xy 106.553846 42.959821) (xy 106.502521 42.85031)
        (xy 106.070647 42.456112) (xy 105.654726 42.283842) (xy 105.4227 42.404983) (xy 105.4227 43.6118) (xy 105.4427 43.6118)
        (xy 105.4427 43.8658) (xy 105.4227 43.8658) (xy 105.4227 43.8858) (xy 105.1687 43.8858) (xy 105.1687 43.8658)
        (xy 105.1487 43.8658) (xy 105.1487 43.6118) (xy 105.1687 43.6118) (xy 105.1687 42.404983) (xy 104.936674 42.283842)
        (xy 104.520753 42.456112) (xy 104.23522 42.716736) (xy 104.217457 42.627435) (xy 104.077109 42.417391) (xy 103.867065 42.277043)
        (xy 103.6193 42.22776) (xy 101.8921 42.22776) (xy 101.644335 42.277043) (xy 101.434291 42.417391) (xy 101.293943 42.627435)
        (xy 101.24466 42.8752) (xy 101.24466 44.6024) (xy 101.293943 44.850165) (xy 101.434291 45.060209) (xy 101.644335 45.200557)
        (xy 101.670351 45.205732) (xy 101.34405 45.694075) (xy 101.227741 46.2788) (xy 41.881967 46.2788) (xy 41.894741 46.266026)
        (xy 42.235 45.444569) (xy 42.235 44.555431) (xy 41.894741 43.733974) (xy 41.266026 43.105259) (xy 40.444569 42.765)
        (xy 39.555431 42.765) (xy 38.733974 43.105259) (xy 38.105259 43.733974) (xy 37.765 44.555431) (xy 35.127 44.555431)
        (xy 35.127 40.127) (xy 179.873 40.127)
      )
    )
  )
)
