; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:anymaS3]
platform = espressif32
board = anymaS3
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
lib_deps =
		fastled/FastLED@^3.5.0
