<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<link rel="stylesheet" href="src/jquery-ui.min.css">
	<script src="src/jquery-3.4.1.min.js">
	</script>
	<script src="src/jquery-ui.min.js">
	</script>
	<script src="src/bootstrap.bundle.min.js">
	</script>
	<style>		
	        .btn {width:180px;margin:10px;}
			.level {position:absolute; left:250px; top:80px;height:360px;}
			.colorlevel {position:absolute; right:250px; top:80px;height:360px;}
			.speed {position:absolute;bottom:20px;width:260px;}
			
		
			.color_header {position:relative;width:24px;height:20px;margin:1px;display:block;float:left;}

			.color {position:relative;width:18px;height:20px;margin:1px;display:block;float:left;}
			.color_1 {background-color: #390;}
			.color_2 {background-color: #990;}
			.color_3 {background-color: #39b;}
			.color_4 {background-color: #b90;}
			.color_5 {background-color: #390;}
			.color_6 {background-color: #39f;}
			
	</style>
	<title> TV.Lights</title>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"> TV Lights v2.0 by [&nbsp;a&nbsp;n&nbsp;y&nbsp;m&nbsp;a&nbsp;] </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"> </span> </button> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"> <a class="nav-link" href="/"> Home <span class="sr-only"> (current) </span> </a> </li>
				<li class="nav-item active"> <a class="nav-link" href="/levels"> Presets </a> </li>
				<li class="nav-item active"> <a class="nav-link" href="/colors"> Colors</a> </li>
				<li class="nav-item active"> <a class="nav-link" href="/fixtures"> Fixture check</a> </li>
				<li class="nav-item active"> <a class="nav-link" href="http://switchbox.local/"> Switcher</a> </li>
			</ul>
		</div>
	</nav>
	


	<button class="btn  btn-outline-light">
		<div class="color_header">
			01
		</div>
		<div class="color color_1">
		</div>
		<div class="color color_2">
		</div>
		<div class="color color_3">
		</div>
		<div class="color color_4">
		</div>
		<div class="color color_5">
		</div>
		<div class="color color_6">
		</div>
	</button>
	
</div>
<script>
	$( document ).ready(function(){
	  //  $('.colorbutton').button();
	});
</script>
</body>
</html>
